# Configuración del Servicio
PORT=3003
NODE_ENV=development

# Configuración de Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=service-notifications
KAFKA_GROUP_ID=notifications-group

# Configuración de Logging
LOG_LEVEL=debug 